<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>STOCK</title>
  <style>
    html {
      padding: 1rem;
    }

    table,
    th,
    td {
      border: 1px solid black;
      padding: 5px 25px;
      border-collapse: collapse;
      text-align: left;
    }

    form {
      display: grid;
      width: 30rem;
      gap: 0.1rem;
      margin-top: 1rem;
    }

    .buttons {
      display: flex;
      gap: 0.5rem;
    }

    .submit,
    .reset {
      margin-top: 0.15rem;
      height: 2rem;
      flex-grow: 1;
    }

    .stock-info {
      display: flex;
      margin-top: 1rem;
      width: 45rem;
      flex-direction: column;
      height: 60vh;
      overflow-y: scroll;
    }

    .stock-info> :nth-child(odd) {
      background-color: rgb(240, 240, 240)
    }

    .stock-info header {
      display: flex;
      padding: 0.2rem 0.5rem;
      font-weight: bold;
      font-size: 1.3rem;
      justify-content: space-between;
      background-color: rgb(240, 240, 240);
    }

    .stock-info__cell {
      display: flex;
      padding: 0.2rem 0.5rem;
      justify-content: space-between;
    }

    header span {
      font-size: 1rem;
      font-weight: 500;
    }

    .stock-info header>*,
    .stock-info .stock-info__cell>* {
      width: 50%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>Stock</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Gain/Loss</th>
    </tr>
  </table>
  <form action='' method='post'>
    <label for="stocksymbol">Stock symbol:</label>
    <input type="text" id="stocksymbol" name="stocksymbol" required>
    <label for="quantity">Quantity:</label>
    <input type="text" id="quantity" name="quantity" required>
    <label for="price">Price:</label>
    <input type="text" id="price" name="price">
    <div class='buttons'>
      <input type="submit" value="Submit" class='submit'>
      <input type="reset" value="Reset" class='reset'>
    </div>
  </form>
  <h1>Top 25 stocks in the S&P 500</h1>
  <div class='stock-info'>
    <header>
      <div class='stock-info__name-header'>Name <span>(use ctrl + f)</span></div>
      <div class='stock-info__symbol-header'>Symbol</div>
    </header>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Apple</div>
      <div class="stock-info__cell__symbol">AAPL</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Microsoft</div>
      <div class="stock-info__cell__symbol">MSFT</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Amazon</div>
      <div class="stock-info__cell__symbol">AMZN</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">TESLA</div>
      <div class="stock-info__cell__symbol">TSLA</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Alphabet Class A</div>
      <div class="stock-info__cell__symbol">GOOGL</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Alphabet Class B</div>
      <div class="stock-info__cell__symbol">GOOG</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">NVIDIA Corporation</div>
      <div class="stock-info__cell__symbol">NVDA</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Berkshire Hathaway Class B</div>
      <div class="stock-info__cell__symbol">BRK.B</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Meta</div>
      <div class="stock-info__cell__symbol">FB</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">UnitedHealth Group</div>
      <div class="stock-info__cell__symbol">UNH</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Johnson & Johnson</div>
      <div class="stock-info__cell__symbol">JNJ</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">JPMorgan Chase</div>
      <div class="stock-info__cell__symbol">JPM</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Visa Class A</div>
      <div class="stock-info__cell__symbol">V</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Procter & Gamble</div>
      <div class="stock-info__cell__symbol">PG</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Exxon Mobil</div>
      <div class="stock-info__cell__symbol">XOM</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Home Depot</div>
      <div class="stock-info__cell__symbol">HD</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Chevron Corporation</div>
      <div class="stock-info__cell__symbol">CVX</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Mastercard Inc. Class A</div>
      <div class="stock-info__cell__symbol">MA</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Bank of America</div>
      <div class="stock-info__cell__symbol">BAC</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">AbbVie inc.</div>
      <div class="stock-info__cell__symbol">ABBV</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Pfizer</div>
      <div class="stock-info__cell__symbol">PFE</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Broadcom Inc.</div>
      <div class="stock-info__cell__symbol">AVGO</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Costco </div>
      <div class="stock-info__cell__symbol">COST</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Walt Disney</div>
      <div class="stock-info__cell__symbol">DIS</div>
    </div>
    <div class="stock-info__cell">
      <div class="stock-info__cell__name">Coca-Cola Company</div>
      <div class="stock-info__cell__symbol">KO</div>
    </div>
  </div>
  <script src='./portfolio.js'></script>
</body>

</html>